<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".PengantarActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="720dp"
        android:layout_gravity="center" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        >

    <TextView
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Sambal Peddhes"
        android:fontFamily="@font/gvtime"
        android:textSize="40sp"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:justificationMode="inter_word"
        android:text="Solusi terbaik bagi anda pecinta pedas"
        android:fontFamily="@font/helvetica"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        />

    <ImageView
        android:layout_width="330dp"
        android:layout_height="172dp"
        android:src="@drawable/logo"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Produk"
        android:fontFamily="@font/gvtime"
        android:textSize="40sp"
        android:textColor="@color/black"
        />

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/radius"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        >

        <LinearLayout
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            >
            <TextView
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:text="Sambal Bawang"
                android:fontFamily="@font/gvtime"
                android:textSize="25sp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:text="Rp. 30.000/botol"
                android:fontFamily="@font/helvetica"
                android:textColor="@color/black"
                android:textSize="20sp"
                />
            <LinearLayout
                android:layout_width="105dp"
                android:layout_height="45dp"
                android:background="@drawable/pesan"
                >
                <TextView
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:text="Pesan"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:fontFamily="@font/helvetica"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:onClick="pesan"
                    />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/menu1"
            android:layout_gravity="right"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/radius"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        >

        <LinearLayout
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            >
            <TextView
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:text="Sambal Goreng"
                android:fontFamily="@font/gvtime"
                android:textSize="25sp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:text="Rp. 31.000/botol"
                android:fontFamily="@font/helvetica"
                android:textColor="@color/black"
                android:textSize="20sp"
                />
            <LinearLayout
                android:layout_width="105dp"
                android:layout_height="45dp"
                android:background="@drawable/pesan"
                >
                <TextView
                    android:layout_width="105dp"
                    android:layout_height="wrap_content"
                    android:text="Pesan"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:fontFamily="@font/helvetica"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:onClick="pesan"
                    />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/menu2"
            android:layout_gravity="right"
            />
    </LinearLayout>

        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/radius"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            >

            <LinearLayout
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                >
                <TextView
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:text="Sambal Teri"
                    android:fontFamily="@font/gvtime"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:text="Rp. 32.000/botol"
                    android:fontFamily="@font/helvetica"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    />
                <LinearLayout
                    android:layout_width="105dp"
                    android:layout_height="45dp"
                    android:background="@drawable/pesan"
                    >
                    <TextView
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:text="Pesan"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:fontFamily="@font/helvetica"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:onClick="pesan"
                        />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/menu3"
                android:layout_gravity="right"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/radius"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            >

            <LinearLayout
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                >
                <TextView
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:text="Sambal Ebi"
                    android:fontFamily="@font/gvtime"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:text="Rp. 33.000/botol"
                    android:fontFamily="@font/helvetica"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    />
                <LinearLayout
                    android:layout_width="105dp"
                    android:layout_height="45dp"
                    android:background="@drawable/pesan"
                    >
                    <TextView
                        android:layout_width="105dp"
                        android:layout_height="wrap_content"
                        android:text="Pesan"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:fontFamily="@font/helvetica"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:onClick="pesan"
                        />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/menu4"
                android:layout_gravity="right"
                />
        </LinearLayout>

    </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="60dp"
        android:background="@color/white"
        android:layout_gravity="center"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/kontak"
                android:layout_marginLeft="100dp"
                android:onClick="kontak"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/profil"
                android:layout_marginLeft="100dp"
                android:onClick="profil"
                />
        </LinearLayout>
        
    </LinearLayout>

</LinearLayout>