<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".PengantarActivity">

    <TextView
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:text="Kontak kami"
        android:fontFamily="@font/gvtime"
        android:textSize="40sp"
        android:textColor="@color/black"
        />

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="45dp"
        android:background="@drawable/radius"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp" >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/fb"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/helvetica"
            android:justificationMode="inter_word"
            android:text=" @sambal_peddhes"
            android:textColor="@color/black"
            android:textSize="20sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="45dp"
        android:background="@drawable/radius"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/twt"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/helvetica"
            android:justificationMode="inter_word"
            android:text=" @sambal_peddhes"
            android:textColor="@color/black"
            android:textSize="20sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="45dp"
        android:background="@drawable/radius"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ig"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/helvetica"
            android:justificationMode="inter_word"
            android:text=" @sambal_peddhes"
            android:textColor="@color/black"
            android:textSize="20sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="45dp"
        android:background="@drawable/radius"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp" >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/gm"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/helvetica"
            android:justificationMode="inter_word"
            android:text="sambalpeddhes@gmail.com"
            android:textColor="@color/black"
            android:textSize="20sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="60dp"
        android:background="@color/white"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="370dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home"
                android:onClick="home"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/kontak"
                android:layout_marginLeft="100dp"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/profil"
                android:layout_marginLeft="100dp"
                android:onClick="profil"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>