<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".PengantarActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:fontFamily="@font/gvtime"
        android:textSize="50sp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        />

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="45dp"
        android:background="@drawable/radius"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp" >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/profil"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <EditText
            android:id="@+id/editNama"
            android:layout_width="270dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:inputType="textPersonName"
            android:hint="Username"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="45dp"
        android:background="@drawable/radius"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp" >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/password"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
        <EditText
            android:id="@+id/editSandi"
            android:layout_width="270dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:inputType="textPassword"
            android:hint="Password"
            />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Login"
        android:fontFamily="@font/helvetica"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/login"
        android:onClick="login"
        />

</LinearLayout>