<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:onClick="mulai"
    tools:context=".PengantarActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome To"
        android:fontFamily="@font/gvtime"
        android:textSize="50sp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sambal Peddhes"
        android:fontFamily="@font/gvtime"
        android:textSize="50sp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="Solusi terbaik bagi anda pecinta pedas"
        android:fontFamily="@font/helvetica"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        />

</LinearLayout>